{
  "name": "leashfree-static-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "convert:cms": "node scripts/convert-cms.js",
    "build:media-map": "node scripts/build-media-map.js",
    "media:scan": "node scripts/build-media-map.js",
    "media:copy:dry": "node scripts/copy-media.js --dry-run",
    "media:copy": "node scripts/copy-media.js --write",
    "validate:data": "node scripts/validate-data.js",
    "migrate:prep": "npm run convert:cms && npm run build:media-map && npm run validate:data",
    "qa:pages": "node scripts/qa-pages.js",
    "content:health": "node scripts/content-health.js",
    "launch:check": "npm run build && npm run qa:pages && npm audit"
  },
  "dependencies": {
    "astro": "^6.3.8",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
